APP_ENV=development
APP_DEBUG=true

DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=onshops
DB_USERNAME=postgres
DB_PASSWORD=admin

SECRET_KEY=ZokjUUAH878&*)()6%%#$#@#1134
SERVER_KEY=SB-Mid-server-IFPCNudjxBwU-tjuk6-EFXKp